<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page Line Art</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    </head>
    <style>
        body{
            box-sizing: border-box;
            display: block;
            color: #333;
            font-family: 'Open Sans', sans-serif;
            overflow-x: hidden;
            text-align: left;
            font-size: 14px;
          

        }
        div{
            display: block;
            unicode-bidi: isolate;
<<<<<<< HEAD

        }
        .gd_breadcrumb{
            background:#f5f5f5;
            clear: both;
        }
        .breadcrumb{
            font-size: 16px;
            color: gray;

=======
>>>>>>> da40260aedfed4239792aa8b8e5e0a10031a86d0
        }
        .page-content{
            width: 100%;
            float: left;
           text-align: justify;
           line-height: 1.8;
           font-size: 16px;
<<<<<<< HEAD

=======
>>>>>>> da40260aedfed4239792aa8b8e5e0a10031a86d0
           
  
        }
        .container{
            width: 100%;
<<<<<<< HEAD
=======
            
>>>>>>> da40260aedfed4239792aa8b8e5e0a10031a86d0
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: none;
        
        }
        .h1{
        
            text-align: justify;
            
        }
        .picture{
            display: block;
            height: 163px;
            max-width: 400px;
            margin: 5px auto 5px auto;
        }
        .contact{
            display: flex;
            flex-flow: column;
            margin-bottom: 20px;
        }
        .contact .product_contact{
            order: 6;
            padding: 15px;
            border: 1px solid #e5e5e5 ;
        }
  

      .product_contact strong {
      font-size: 18px;
      margin-bottom: 10px;
      display: block;
    }

    .product_contact .hotline, .product_contact .email, .product_contact .address {
       margin-top: 8px;
       display: block;
      }

     .product_contact i {
    margin-right: 8px;
    color: #333;
}

.phone-number {
    font-weight: bold;
    color: red;
}

.email a {
    color: #1a73e8;
    text-decoration: none;
}

.email a:hover {
    text-decoration: underline;
}

.address {
    color: #333;
}

.product_contact div {
    display: flex;
    align-items: center;
}

.product_contact div i {
    font-size: 1.2em;
}

</style>
<body>
<<<<<<< HEAD
    <div class="gd_breadcrumb">
        <div class="container">
            <nav class="breadcrumb">
                <span>
                    <a href="">Trang chủ</a>
                    ">>"
                    <span class="breadcrumb_last" aria-current="page">Giới thiệu</span>
                </span>
            </nav>
        </div>
    </div>
=======
>>>>>>> da40260aedfed4239792aa8b8e5e0a10031a86d0
    <div class="page-content">
        <div class="container">


            <h1>Lời giới thiệu</h1>
            <p>
                <strong>Cơ sở sản xuất Đồ gỗ thủ công Mỹ nghệ Phú Lợi</strong> xin kính chào quý khách!
            </p>
            <p>Với hơn 10 năm kinh nghiệm trong lĩnh vực sản xuất và cung cấp các mặt hàng gỗ và đồ gỗ mỹ nghệ, chúng tôi đã không ngừng phát triển thương hiệu và tạo dựng uy tín cũng như niềm tin với mọi khách hàng trong cả nước. Sản phẩm của chúng tôi khi đến tay quý khách luôn đảm bảo chất lượng, mẫu mã đẹp, giá cả phải chăng, cùng dịch vụ bán hàng chu đáo, nhiệt tình và nhanh chóng. Phương châm của chúng tôi:
                <em> “Chỉ làm hàng đẹp và nói không với hàng chợ, hàng kém chất lượng”.</em>
            </p>
       
     
                <img class="picture" src="https://mynghephuloi.com/wp-content/uploads/2018/09/banner-600x244.jpg" alt="">
        
        
                <p>Website www.mynghephuloi.com của chúng tôi đang dần trở thành kênh cung cấp trực tuyến các sản phẩm đồ gỗ thủ công mỹ nghệ hàng đầu tại Việt Nam. Với mong muốn đem lại cho mọi khách hàng sự tiện lợi và nhanh chóng khi mua các sản phẩm của chúng tôi cũng như để phù hợp với sự phát triển của thị trường ngày càng hiện đại hóa như hiện nay. Với dịch vụ vận chuyển tận nơi trên toàn quốc, quý khách chỉ cần ngồi ở nhà truy cập website của chúng tôi rồi lựa chọn sản phẩm ưng ý và đặt mua hàng một cách hết sức dễ dàng và tiện lợi <a href="https://mynghephuloi.com/huong-dan-mua-hang"></a> (Xem hướng dẫn mua hàng).</p>

                <p>Chúng tôi cung cấp các sản phẩm Hộp đựng giấy ăn, hộp đựng trang sức, con dấu, hộp đựng vật phẩm, khay trà, hộp tăm, gạt tàn , dụng cụ nhà bếp, dụng cụ massage, bàn cờ … được sản xuất bằng các loại gỗ chất lượng cao.</p>
        
    
             <h2><srong>Cam kết chất lượng và dịch vụ:</srong></h2>
             <ul>
                <li>Hình ảnh trên website được chụp đúng với sản phẩm thực tế, không qua xử lý hay photoshop.</li>
                   <li>Cam kết giá bán tốt nhất thị trường do sản phẩm chúng tôi được trực tiếp sản xuất tại làng nghề.</li> 
                    <li>Không sản xuất hàng kém chất lượng, hàng chợ, hàng đại trà.</li>
                    <li>Tất cả các sản phẩm của chúng tôi đều được kiểm tra kỹ lưỡng từ chất lượng gỗ lẫn khâu hoàn thiện trước khi đóng gói và vận chuyển đến với khách hàng.</li>
                    <li> Tư vấn khách hàng miễn phí 24/7, hỗ trợ mọi khách hàng cũ và mới nếu khách hàng có nhu cầu.</li>
                    <li>Miễn phí vận chuyển và giao hàng tận nơi trên toàn quốc, bảo hành sản phẩm trọn đời.</li></li>
             </ul>
            </div>
            <div class="contact">
                <div class="product_contact">
                    <strong>Thông tin liên hệ</strong>
                    <span class="hotline">
                        <i class="fa-solid fa-phone"> 
                       

                        </i>
                        HotLine 1:

                    </span>
                    <span class="hotline">
                        <i class="fa-solid fa-phone"></i>
                        HotLine 2:

                    </span>
                    <span class="email">
                        <i class="fa-regular fa-envelope-open"></i>
                        Email:
                    </span>
                    <span class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        Dia chi:
                    </span>
                </div>
            </div>

            <p style="text-align: justify;">Xin trân trọng cảm ơn!</p>
<<<<<<< HEAD
          
=======
>>>>>>> da40260aedfed4239792aa8b8e5e0a10031a86d0
        </div>
         
    </div>
       
            
        
        
</body>
</html>